<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    tools:context=".details.ChangeDetailsFragment">

    <EditText
        android:id="@+id/addressEditText"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_height="wrap_content"
        android:hint="@string/enter_address"
        android:ems="10" />

    <EditText
        android:id="@+id/areaEditText"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="@string/enter_area"
        android:ems="10"/>

    <Button
        android:id="@+id/addAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/add_address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_addresses"
        android:layout_margin="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DetailsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>